{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.3.1",
        "jquery": "3.4.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "ts-loader": "^7.0.2",
        "typescript": "^3.8.3",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^4.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "^5.15.2",
        "@types/snapsvg": "^0.5.0",
        "howler": "^2.2.0",
        "pdfjs-dist": "^2.4.456",
        "select2": "~4.0",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "snapsvg-cjs": "0.0.6",
        "tone": "^14.7.39",
        "vue-easy-dnd": "^1.7.1"
    }
}
